<?xml version="1.0"?>

<portlet-app xmlns="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd http://java.sun.com/xml/ns/portlet/portlet-app_2_0.xsd" version="2.0">
	
	<portlet>
		<portlet-name>AuctionsOmsk</portlet-name>
		<display-name>Auctions Omsk</display-name>
		<portlet-class>
			ru.admomsk.uikt.server.AuctionsOmsk
		</portlet-class>
		<init-param>
			<name>view-jsp</name>
			<value>/html/auctionsomsk/view.jsp</value>
		</init-param>
		<init-param>
			<name>view-vm</name>
			<value>/templates/view.vm</value>  
		</init-param>
		<init-param>
			<name>edit-jsp</name>
			<value>/html/auctionsomsk/edit.jsp</value>
		</init-param>
		<init-param>
			<name>edit-vm</name>
			<value>/templates/edit.vm</value>  
		</init-param>
		<expiration-cache>0</expiration-cache>
		<supports>
			<mime-type>text/html</mime-type>
			<portlet-mode>view</portlet-mode>
			<portlet-mode>edit</portlet-mode>
		</supports>
		<portlet-info>
			<title>Auctions Omsk</title>
			<short-title>Auctions Omsk</short-title>
			<keywords></keywords>
		</portlet-info>
		<security-role-ref>
			<role-name>administrator</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>guest</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>power-user</role-name>
		</security-role-ref>
		<security-role-ref>
			<role-name>user</role-name>
		</security-role-ref>
	</portlet>
</portlet-app>